
> build
> turbo run build


   ΓÇó Packages in scope: @happy-sac/db, @happy-sac/pdf, @happy-sac/sunat, @repo/eslint-config, @repo/typescript-config, @repo/ui, erp, web
   ΓÇó Running build in 8 packages
   ΓÇó Remote caching disabled

erp:build: cache miss, executing 15674adc852f9105
web:build: cache miss, executing 537e913a8dc36a0d
erp:build: 
erp:build: > erp@0.1.0 build
erp:build: > next build
erp:build: 
web:build: 
web:build: > web@0.1.0 build
web:build: > next build
web:build: 
web:build: Γû▓ Next.js 16.2.0 (Turbopack)
web:build: - Environments: .env.local
web:build: 
web:build:   Creating an optimized production build ...
erp:build:   Γû▓ Next.js 14.2.35
erp:build:   - Environments: .env.local
erp:build: 
erp:build:    Creating an optimized production build ...
web:build: Γ£ô Compiled successfully in 3.1s
web:build:   Running TypeScript ...
web:build: Failed to type check.
web:build: 
web:build: ./src/components/navbar.tsx:4:44
web:build: Type error: Module '"lucide-react"' has no exported member 'Instagram'.
web:build: 
web:build:   [90m2 |[0m
web:build:   [90m3 |[0m [36mimport[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m
web:build: [31m[1m>[0m [90m4 |[0m [36mimport[0m { [33mShoppingBag[0m, [33mSearch[0m, [33mMenu[0m, [33mPhone[0m, [33mInstagram[0m, [33mFacebook[0m } [36mfrom[0m [32m"lucide-react"[0m
web:build:   [90m  |[0m                                            [31m[1m^[0m
web:build:   [90m5 |[0m [36mimport[0m { useState, useEffect } [36mfrom[0m [32m"react"[0m
web:build:   [90m6 |[0m [36mimport[0m { cn } [36mfrom[0m [32m"@/lib/utils"[0m
web:build:   [90m7 |[0m
web:build: Next.js build worker exited with code: 1 and signal: null
web:build: npm error Lifecycle script `build` failed with error:
web:build: npm error code 1
web:build: npm error path C:\Users\LUIGI\Desktop\demo HAPPY SAC\happy-sac\apps\web
web:build: npm error workspace web@0.1.0
web:build: npm error location C:\Users\LUIGI\Desktop\demo HAPPY SAC\happy-sac\apps\web
web:build: npm error command failed
web:build: npm error command C:\WINDOWS\system32\cmd.exe /d /s /c next build

 Tasks:    0 successful, 2 total
Cached:    0 cached, 2 total
  Time:    6.749s 
Failed:    web#build

